####l###################
####l###################
####l####l##############
####l####l#######e##e###
bbbbbbbbblbbb##bbbbbbbbb
#########l##############
#########l##############
#########l#####l########
#########l#####l########
bbbbbbbbbbbbbbblbbbbbbbb
###############l########
###############l########
#########l#####l########
#########l#####l########
bbbbbbbbblbbbbbbbbbbbbbb
#########l##############
#########l##############
#########l#########l####
e###e####l#########l####
bbbbbbbbbbbbb##bbbblbbbb
###################l####
###################l####
######l############l####
######l############l####
b#bbbblbbbbb##bbbbblbbbb
######l############l####
######l############l####
######l############l####
######l#####e######l####
