####l############l######|#######l#############l##|#####l##########l#######|########l########l######|
####l############l######|#######l#############l##|#####l##########l#######|########l########l######|
####l####l#######l######|##l####l####l########l##|#####l##########l##l####|##l#####l########l##l###|
bbbbbbbbblbbbbbbbbbbbbbb|bblbbbbbbbbblbbbbbbbbbbb|bbbbbbbbbbbbbbbbbbblbbbb|bblbbbbbbbbbbbbbbbbblbbb|
#########l##############|##l#########l###########|###################l####|##l#################l###|
#########l##############|##l#########l###########|###################l####|##l#################l###|
#########l##############|##l#########l###########|###################l####|##l#################l###|
#########l#####l###e####|##l#####e###l#######l###|########l##########l####|##l########l########l###|
bbbbbbbbbbbbbbblbbbbbbbb|bbbbbbbbbbbblbbbbbbblbbb|bbbbbbbblbbbbbbbbbblbbbb|bbbbbbbbbbblbbbbbbbbbbbb|
###############l########|############l#######l###|########l##########l####|###########l############|
###############l########|############l#######l###|########l##########l####|###########l############|
###############l########|############l#######l###|########l##########l####|###########l############|
##e######l#####l###l####|######l#####l#######l###|#####l##l##l#######l####|###########l####l#######|
bbbbbbbbblbbbbbbbbblbbbb|bbbbbblbbbbblbbbbbbbbbbb|bbbbblbbbbblbbbbbbbbbbbb|bbbbbbbbbbblbbbblbbbbbbb|
#########l#########l####|######l#####l###########|#####l#####l############|###########l####l#######|
#########l#########l####|######l#####l###########|#####l#####l############|###########l####l#######|
#########l#########l####|######l#####l###########|#####l#####l############|###########l####l#######|
######l##l##e######l####|###l##l#####l###l##e####|##e##l#####l########l###|####l######l####l#####l#|
bbbbbblbbbbbbbbbbbblbbbb|bbblbbbbbbbbbbbblbbbbbbb|bbbbbbbbbbblbbbbbbbblbbb|bbbblbbbbbbbbbbblbbbbblb|
######l############l####|###l############l#######|###########l########l###|####l###########l#####l#|
######l############l####|###l############l#######|###########l########l###|####l###########l#####l#|
######l############l####|###l############l#######|###########l########l###|####l###########l#####l#|
######l#####l###e##l####|###l###e########l####l##|######l####l#####l##l###|####l####e######l###l#l#|
bbbbbblbbbbblbbbbbblbbbb|bbblbbbbbbbbbbbblbbbblbb|bbbbbblbbbbbbbbbblbbbbbb|bbbblbbbbbbbbbbbbbbblbbb|
######l#####l######l####|###l############l####l##|######l##########l######|####l###############l###|
######l#####l######l####|###l############l####l##|######l##########l######|####l###############l###|
######l#####l######l####|###l############l####l##|######l##########l######|####l###############l###|
p#####l#####l######l####|p##l############l####l##|p#####l##########l######|p###l###############l###|
