####l###################l##############
####l#######l###########l##############
####l#######l###########l########l#####
bbbblbbbbbbblbbbbbbbbbbbbbbbbbbbblbbbbb
####l#######l####################l#####
####l#######l#############l######l#####
####l#######l#############l######l#####
bbbblbbbbbbbbbbbbbbbbbbbbblbbbbbbbbbbbb
####l#####################l############
####l#####################l#########l##
####l#####################l#########l##
bbbblbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbblbb
####l###############################l##
####l###############################l##
####l####l################l#########l##
bbbbbbbbblbbbbbbbbbbbbbbbblbbbbbbbbbbbb
#########l################l############
#########l################l############
#########l#####l##########l#########l##
bbbbbbbbbbbbbbblbbbbbbbbbblbbbbbbbbblbb
###############l##########l#########l##
###############l################l###l##
#########l#####l################l###l##
bbbbbbbbblbbbbbbbbbbbbbbbbbbbbbblbbbbbb
#########l######################l######
#########l######################l######
#########l#########l############l######
bbbbbbbbbbbbbbbbbbblbbbbbbbbbbbblbbbbbb
###################l############l######
###################l############l######
######l############l############l######
bbbbbblbbbbbbbbbbbblbbbbbbbbbbbblbbbbbb
######l############l############l######
######l############l############l######
######l############l############l######