####l###################
####l###################
####l####l##############
####l####l#######e##e###
bbbbbbbbblbbbbbbbbbbbbbb
#########l##############
#########l##############
#########l#####l########
#########l#####l########
bbbbbbbbbbbbbbblbbbbbbbb
###############l########
###############l########
#########l#####l########
#########l#####l########
bbbbbbbbblbbbbbbbbbbbbbb
#########l##############
#########l##############
#########l#########l####
e###e####l#########l####
bbbbbbbbbbbbbbbbbbblbbbb
###################l####
###################l####
######l############l####
######le##e########l####
bbbbbblbbbbbbbbbbbblbbbb
######l############l####
######l############l####
######l############l####
######l############l####