#####l##################|
#####l##################|
#####l#######l######l###|
bbbbbbbbbbbbblbbbbbblbbb|
#############l######l###|
#############l######l###|
#############l######l###|
#####l#######l######l###|
bbbbblbbbbbbbbbbbbbblbbb|
#####l##############l###|
#####l##############l###|
#####l##############l###|
#####l#e##e#####l###l###|
bbbbbbbbbbbbbbbblbbbbbbb|
################l#######|
################l#######|
################l#######|
######l#########l###l###|
bbbbbblbbbbbbbbbbbbblbbb|
######l#############l###|
######l#############l###|
######l#############l###|
######l###########l#l###|
bbbbbblbbbbbbbbbbblbbbbb|
######l###########l#####|
######l###########l#####|
######l###########l#####|
p#####l###########l#####|