####l############l######|
####l############l######|
####l####l#######l######|
bbbbbbbbblbbbbbbbbbbbbbb|
#########l##############|
#########l##############|
#########l##############|
#########l#####l###e####|
bbbbbbbbbbbbbbblbbbbbbbb|
###############l########|
###############l########|
###############l########|
##e######l#####l###l####|
bbbbbbbbblbbbbbbbbblbbbb|
#########l#########l####|
#########l#########l####|
#########l#########l####|
######l##l##e######l####|
bbbbbblbbbbbbbbbbbblbbbb|
######l############l####|
######l############l####|
######l############l####|
######l#####l###e##l####|
bbbbbblbbbbblbbbbbblbbbb|
######l#####l######l####|
######l#####l######l####|
######l#####l######l####|
p#####l#####l######l####|